Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\Stdole2.tlb#OLE Automation
Object={DA357F2F-39C1-11D1-88AA-00609731B697}#6.3#0; saf.ocx
Reference=*\G{F4B33A61-96B4-11CF-B04B-0020AFDCBD63}#1.0#0#D:\Program Files\Solomon IV\Swimapi.tlb#SWIMAPI
Module=SWIMBAS; Swim.bas
Module=Applic_DH; Applic.dh
Class=SolomonVBTApp; Vbtapp.cls
Form=New_form.frm
Form=Form1.frm
Object={67C66D63-8B90-11D1-A413-00609731B708}#1.0#0; safcont.ocx
Object={79F2369D-9E3F-11D1-A45F-0060080A803B}#8.4#0; safdes.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="VBTProject"
ExeName32="VBTProject.exe"
Command32=""
Name="VBTProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=284
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SOLOMON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
